Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: SrmPlugIn;singleton:=true
Bundle-Version: 1.2
Bundle-Activator: srmplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.ui.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: src/lib/FPGA.jar,
 src/lib/h2-1.4.192.jar,
 src/lib/mysql-connector-java-5.1.34-bin.jar,
 src/lib/swt.jar,
 .
Export-Package: FPGA,
 com.mysql.fabric;uses:="com.mysql.fabric.proto.xmlrpc",
 com.mysql.fabric.hibernate;uses:="org.hibernate.service.jdbc.connections.spi",
 com.mysql.fabric.jdbc;
  uses:="com.mysql.jdbc.profiler,
   com.mysql.jdbc.log,
   com.mysql.jdbc.jdbc2.optional,
   com.mysql.fabric,
   com.mysql.jdbc",
 com.mysql.fabric.proto.xmlrpc;uses:="com.mysql.fabric",
 com.mysql.fabric.xmlrpc;uses:="com.mysql.fabric.xmlrpc.base",
 com.mysql.fabric.xmlrpc.base;uses:="org.xml.sax.helpers,org.xml.sax",
 com.mysql.fabric.xmlrpc.exceptions;uses:="com.mysql.fabric.xmlrpc.base",
 com.mysql.jdbc;
  uses:="com.mysql.jdbc.profiler,
   org.xml.sax.helpers,
   com.mysql.jdbc.util,
   com.mysql.jdbc.log,
   javax.naming,
   javax.xml.transform,
   org.xml.sax,
   javax.net.ssl",
 com.mysql.jdbc.authentication;uses:="com.mysql.jdbc",
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4;uses:="com.mysql.jdbc.exceptions,com.mysql.jdbc",
 com.mysql.jdbc.integration.c3p0;uses:="com.mchange.v2.c3p0",
 com.mysql.jdbc.integration.jboss;uses:="org.jboss.resource.adapter.jdbc.vendor,org.jboss.resource.adapter.jdbc",
 com.mysql.jdbc.interceptors;uses:="com.mysql.jdbc",
 com.mysql.jdbc.jdbc2.optional;
  uses:="javax.transaction.xa,
   com.mysql.jdbc.log,
   javax.sql,
   javax.naming,
   com.mysql.jdbc,
   javax.naming.spi",
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log;uses:="com.mysql.jdbc",
 com.mysql.jdbc.profiler;uses:="com.mysql.jdbc",
 com.mysql.jdbc.util;uses:="com.mysql.jdbc.log,com.mysql.jdbc",
 org.eclipse.swt,
 org.eclipse.swt.accessibility;
  uses:="org.eclipse.swt.internal,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.swt.internal.accessibility.gtk",
 org.eclipse.swt.awt;uses:="new org.eclipse.swt.awt,org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 org.eclipse.swt.browser;
  uses:="org.eclipse.swt.events,
   new org.eclipse.swt.browser,
   org.eclipse.swt.internal,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.swt.internal.mozilla,
   org.eclipse.swt.internal.gtk",
 org.eclipse.swt.custom;
  uses:="org.eclipse.swt.accessibility,
   org.eclipse.swt.events,
   org.eclipse.swt.internal,
   org.eclipse.swt.graphics,
   new org.eclipse.swt.custom,
   org.eclipse.swt.widgets,
   org.eclipse.swt.dnd,
   org.eclipse.swt.printing",
 org.eclipse.swt.dnd;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.internal,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.eclipse.swt.events;uses:="org.eclipse.swt.internal,org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 org.eclipse.swt.graphics;uses:="org.eclipse.swt.internal,org.eclipse.swt.internal.gtk",
 org.eclipse.swt.internal;x-internal:=true,
 org.eclipse.swt.internal.accessibility.gtk;x-internal:=true,
 org.eclipse.swt.internal.cairo;x-internal:=true,
 org.eclipse.swt.internal.cde;x-internal:=true,
 org.eclipse.swt.internal.gnome;x-internal:=true,
 org.eclipse.swt.internal.gtk;x-internal:=true,
 org.eclipse.swt.internal.image;x-internal:=true,
 org.eclipse.swt.internal.mozilla;x-internal:=true,
 org.eclipse.swt.internal.mozilla.init;x-internal:=true,
 org.eclipse.swt.internal.opengl.glx;x-internal:=true,
 org.eclipse.swt.internal.theme;x-internal:=true,
 org.eclipse.swt.internal.webkit;x-internal:=true,
 org.eclipse.swt.layout;uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 org.eclipse.swt.opengl;uses:="org.eclipse.swt.widgets,org.eclipse.swt.internal.opengl.glx",
 org.eclipse.swt.printing;uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 org.eclipse.swt.program;uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 org.eclipse.swt.widgets;
  uses:="org.eclipse.swt.accessibility,
   new org.eclipse.swt.widgets,
   org.eclipse.swt.events,
   org.eclipse.swt.internal,
   org.eclipse.swt.graphics,
   org.eclipse.swt.internal.gtk",
 org.gjt.mm.mysql;uses:="com.mysql.jdbc",
 srmplugin;
  uses:="srmprocess,
   FPGA,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.core.commands,
   org.eclipse.jface.viewers,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.jface.resource,
   org.eclipse.ui.part",
 srmprocess;uses:="FPGA,org.eclipse.core.commands"
Import-Package: org.eclipse.ui
