bin.includes = plugin.xml,\
               src/lib/FPGA.jar,\
               src/lib/mysql-connector-java-5.1.34-bin.jar,\
               src/lib/swt.jar,\
               META-INF/,\
               OSGI-INF/,\
               .,\
               src/lib/h2-1.4.192.jar,\
               OSGI-INF/l10n/bundle.properties,\
               icons/
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = icons/
