Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: SrmPlugIn;singleton:=true
Bundle-Version: 1.5
Bundle-Activator: srmplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.gef.cloudio.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: src/lib/FPGA.jar,
 src/lib/h2-1.4.192.jar,
 src/lib/mysql-connector-java-5.1.34-bin.jar,
 src/lib/swt.jar,
 .
Export-Package: FPGA,
 atsr.controller,
 atsr.controller.databasewriter,
 atsr.controller.databasewriter.impls,
 atsr.controller.transformer,
 atsr.controller.transformer.impls,
 atsr.model,
 atsr.view,
 com.mysql.fabric;uses:="com.mysql.fabric.proto.xmlrpc",
 com.mysql.fabric.hibernate;uses:="org.hibernate.service.jdbc.connections.spi",
 com.mysql.fabric.jdbc;
  uses:="com.mysql.jdbc.profiler,
   com.mysql.jdbc.log,
   com.mysql.jdbc.jdbc2.optional,
   com.mysql.fabric,
   com.mysql.jdbc",
 com.mysql.fabric.proto.xmlrpc;uses:="com.mysql.fabric",
 com.mysql.fabric.xmlrpc;uses:="com.mysql.fabric.xmlrpc.base",
 com.mysql.fabric.xmlrpc.base;uses:="org.xml.sax.helpers,org.xml.sax",
 com.mysql.fabric.xmlrpc.exceptions;uses:="com.mysql.fabric.xmlrpc.base",
 com.mysql.jdbc;
  uses:="com.mysql.jdbc.profiler,
   org.xml.sax.helpers,
   com.mysql.jdbc.util,
   com.mysql.jdbc.log,
   javax.naming,
   javax.xml.transform,
   org.xml.sax,
   javax.net.ssl",
 com.mysql.jdbc.authentication;uses:="com.mysql.jdbc",
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4;uses:="com.mysql.jdbc.exceptions,com.mysql.jdbc",
 com.mysql.jdbc.integration.c3p0;uses:="com.mchange.v2.c3p0",
 com.mysql.jdbc.integration.jboss;uses:="org.jboss.resource.adapter.jdbc.vendor,org.jboss.resource.adapter.jdbc",
 com.mysql.jdbc.interceptors;uses:="com.mysql.jdbc",
 com.mysql.jdbc.jdbc2.optional;
  uses:="javax.transaction.xa,
   com.mysql.jdbc.log,
   javax.sql,
   javax.naming,
   com.mysql.jdbc,
   javax.naming.spi",
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log;uses:="com.mysql.jdbc",
 com.mysql.jdbc.profiler;uses:="com.mysql.jdbc",
 com.mysql.jdbc.util;uses:="com.mysql.jdbc.log,com.mysql.jdbc",
 lib,
 org.eclipse.swt,
 org.eclipse.swt.accessibility;
  uses:="org.eclipse.swt.internal,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.swt.internal.accessibility.gtk",
 org.eclipse.swt.awt;uses:="new org.eclipse.swt.awt,org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 org.eclipse.swt.browser;
  uses:="org.eclipse.swt.events,
   new org.eclipse.swt.browser,
   org.eclipse.swt.internal,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.swt.internal.mozilla,
   org.eclipse.swt.internal.gtk",
 org.eclipse.swt.custom;
  uses:="org.eclipse.swt.accessibility,
   org.eclipse.swt.events,
   org.eclipse.swt.internal,
   org.eclipse.swt.graphics,
   new org.eclipse.swt.custom,
   org.eclipse.swt.widgets,
   org.eclipse.swt.dnd,
   org.eclipse.swt.printing",
 org.eclipse.swt.dnd;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.internal,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 org.eclipse.swt.events;uses:="org.eclipse.swt.internal,org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 org.eclipse.swt.graphics;uses:="org.eclipse.swt.internal,org.eclipse.swt.internal.gtk",
 org.eclipse.swt.internal;x-internal:=true,
 org.eclipse.swt.internal.gdip;x-internal:=true,
 org.eclipse.swt.internal.image;x-internal:=true,
 org.eclipse.swt.internal.mozilla;x-internal:=true,
 org.eclipse.swt.internal.mozilla.init;x-internal:=true,
 org.eclipse.swt.internal.ole.win32;x-internal:=true,
 org.eclipse.swt.internal.opengl.win32;x-internal:=true,
 org.eclipse.swt.internal.theme;x-internal:=true,
 org.eclipse.swt.internal.webkit;x-internal:=true,
 org.eclipse.swt.internal.win32;x-internal:=true,
 org.eclipse.swt.layout;uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 org.eclipse.swt.ole.win32,
 org.eclipse.swt.opengl;uses:="org.eclipse.swt.widgets,org.eclipse.swt.internal.opengl.glx",
 org.eclipse.swt.printing;uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 org.eclipse.swt.program;uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 org.eclipse.swt.widgets;
  uses:="org.eclipse.swt.accessibility,
   new org.eclipse.swt.widgets,
   org.eclipse.swt.events,
   org.eclipse.swt.internal,
   org.eclipse.swt.graphics,
   org.eclipse.swt.internal.gtk",
 org.gjt.mm.mysql;uses:="com.mysql.jdbc",
 org.h2,
 org.h2.api,
 org.h2.bnf,
 org.h2.bnf.context,
 org.h2.command,
 org.h2.command.ddl,
 org.h2.command.dml,
 org.h2.compress,
 org.h2.constraint,
 org.h2.engine,
 org.h2.expression,
 org.h2.fulltext,
 org.h2.index,
 org.h2.jdbc,
 org.h2.jdbcx,
 org.h2.jmx,
 org.h2.message,
 org.h2.mvstore,
 org.h2.mvstore.cache,
 org.h2.mvstore.db,
 org.h2.mvstore.rtree,
 org.h2.mvstore.type,
 org.h2.result,
 org.h2.schema,
 org.h2.security,
 org.h2.server,
 org.h2.server.pg,
 org.h2.server.web,
 org.h2.store,
 org.h2.store.fs,
 org.h2.table,
 org.h2.tools,
 org.h2.upgrade,
 org.h2.util,
 org.h2.value,
 res,
 srmplugin;
  uses:="srmprocess,
   FPGA,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs,
   org.eclipse.core.commands,
   org.eclipse.jface.viewers,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.eclipse.ui,
   org.eclipse.jface.resource,
   org.eclipse.ui.part",
 srmplugin.wizard,
 srmplugin.wordcloud,
 srmprocess;uses:="FPGA,org.eclipse.core.commands"
Import-Package: org.eclipse.ui,
 org.eclipse.ui.part
